<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="windowModality">
   <enum>Qt::NonModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1593</width>
    <height>850</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>K4a App</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>icons/Icon.png</normaloff>icons/Icon.png</iconset>
  </property>
  <property name="windowOpacity">
   <double>1.000000000000000</double>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout_2">
    <item row="0" column="0">
     <layout class="QVBoxLayout" name="verticalLayout_6" stretch="10,0,0">
      <property name="spacing">
       <number>10</number>
      </property>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_8" stretch="1,0,4">
        <property name="spacing">
         <number>10</number>
        </property>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout" stretch="2,6,3">
          <property name="spacing">
           <number>10</number>
          </property>
          <property name="leftMargin">
           <number>10</number>
          </property>
          <property name="topMargin">
           <number>10</number>
          </property>
          <property name="rightMargin">
           <number>10</number>
          </property>
          <property name="bottomMargin">
           <number>10</number>
          </property>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_5">
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_2" stretch="1,2">
              <item>
               <widget class="QLabel" name="label">
                <property name="font">
                 <font>
                  <pointsize>10</pointsize>
                  <italic>true</italic>
                 </font>
                </property>
                <property name="text">
                 <string>Select View:</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QComboBox" name="SelectView_Combo">
                <property name="font">
                 <font>
                  <pointsize>10</pointsize>
                 </font>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_6" stretch="1,1">
              <property name="spacing">
               <number>2</number>
              </property>
              <item>
               <spacer name="horizontalSpacer_2">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <widget class="QPushButton" name="Preview_PB">
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>35</height>
                 </size>
                </property>
                <property name="font">
                 <font>
                  <pointsize>10</pointsize>
                  <bold>true</bold>
                 </font>
                </property>
                <property name="text">
                 <string>Preview</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QGroupBox" name="groupBox">
            <property name="font">
             <font>
              <italic>true</italic>
             </font>
            </property>
            <property name="title">
             <string>Saving Settings</string>
            </property>
            <layout class="QGridLayout" name="gridLayout">
             <property name="verticalSpacing">
              <number>15</number>
             </property>
             <item row="0" column="0">
              <layout class="QHBoxLayout" name="horizontalLayout_3" stretch="1,2,0">
               <item>
                <widget class="QLabel" name="label_2">
                 <property name="font">
                  <font>
                   <pointsize>10</pointsize>
                   <italic>true</italic>
                  </font>
                 </property>
                 <property name="text">
                  <string>Delay (ms): </string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLineEdit" name="Delay_Edit">
                 <property name="font">
                  <font>
                   <pointsize>10</pointsize>
                   <italic>true</italic>
                  </font>
                 </property>
                </widget>
               </item>
               <item>
                <spacer name="horizontalSpacer_8">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
              </layout>
             </item>
             <item row="1" column="0">
              <layout class="QVBoxLayout" name="verticalLayout_3">
               <property name="spacing">
                <number>10</number>
               </property>
               <item>
                <widget class="QPushButton" name="Select_Saving_Dir_PB">
                 <property name="font">
                  <font>
                   <pointsize>10</pointsize>
                   <italic>false</italic>
                  </font>
                 </property>
                 <property name="text">
                  <string>Select Saving Directory</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QTreeView" name="treeView"/>
               </item>
              </layout>
             </item>
             <item row="2" column="0">
              <layout class="QVBoxLayout" name="verticalLayout_4">
               <property name="spacing">
                <number>10</number>
               </property>
               <item>
                <widget class="QRadioButton" name="AutoName_Radio">
                 <property name="font">
                  <font>
                   <pointsize>10</pointsize>
                   <italic>true</italic>
                  </font>
                 </property>
                 <property name="text">
                  <string>Auto Name</string>
                 </property>
                </widget>
               </item>
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_4">
                 <item>
                  <widget class="QLabel" name="label_3">
                   <property name="font">
                    <font>
                     <pointsize>10</pointsize>
                     <italic>false</italic>
                    </font>
                   </property>
                   <property name="text">
                    <string>Save Folder name</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLineEdit" name="Save_Folder_Edit">
                   <property name="font">
                    <font>
                     <pointsize>10</pointsize>
                     <italic>true</italic>
                    </font>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
              </layout>
             </item>
             <item row="3" column="0">
              <layout class="QHBoxLayout" name="horizontalLayout_5">
               <item>
                <spacer name="horizontalSpacer">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item>
                <widget class="QPushButton" name="Reset_PB">
                 <property name="font">
                  <font>
                   <pointsize>10</pointsize>
                   <italic>false</italic>
                  </font>
                 </property>
                 <property name="text">
                  <string>Reset</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="Set_PB">
                 <property name="font">
                  <font>
                   <pointsize>10</pointsize>
                   <italic>false</italic>
                  </font>
                 </property>
                 <property name="text">
                  <string>Set</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <layout class="QGridLayout" name="gridLayout_3" columnstretch="1,4,1" columnminimumwidth="0,0,0">
            <property name="leftMargin">
             <number>5</number>
            </property>
            <property name="topMargin">
             <number>0</number>
            </property>
            <property name="rightMargin">
             <number>5</number>
            </property>
            <property name="horizontalSpacing">
             <number>5</number>
            </property>
            <item row="0" column="2">
             <spacer name="horizontalSpacer_7">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item row="0" column="1">
             <widget class="QPushButton" name="Capture_PB">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>60</height>
               </size>
              </property>
              <property name="font">
               <font>
                <pointsize>11</pointsize>
                <italic>false</italic>
                <bold>true</bold>
               </font>
              </property>
              <property name="text">
               <string>Start Capture</string>
              </property>
             </widget>
            </item>
            <item row="0" column="0">
             <spacer name="horizontalSpacer_6">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
         </layout>
        </item>
        <item>
         <spacer name="horizontalSpacer_5">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>1</width>
            <height>2</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QScrollArea" name="scrollArea">
          <property name="widgetResizable">
           <bool>true</bool>
          </property>
          <widget class="QWidget" name="scrollAreaWidgetContents_2">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>1235</width>
             <height>698</height>
            </rect>
           </property>
           <widget class="QLabel" name="Image_Pane">
            <property name="geometry">
             <rect>
              <x>0</x>
              <y>0</y>
              <width>1231</width>
              <height>691</height>
             </rect>
            </property>
            <property name="sizePolicy">
             <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
          </widget>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <spacer name="verticalSpacer">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>1</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_7" stretch="0,10,0,0,4,0,0,0">
        <item>
         <widget class="QLabel" name="label_4">
          <property name="font">
           <font>
            <pointsize>11</pointsize>
            <italic>false</italic>
            <bold>false</bold>
           </font>
          </property>
          <property name="text">
           <string>Status: </string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="Status_TXT">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>30</height>
           </size>
          </property>
          <property name="font">
           <font>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="frameShape">
           <enum>QFrame::Box</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Sunken</enum>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer_3">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QLabel" name="label_6">
          <property name="font">
           <font>
            <pointsize>11</pointsize>
            <italic>false</italic>
            <bold>false</bold>
           </font>
          </property>
          <property name="text">
           <string>Saving Queue</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QProgressBar" name="progressBar">
          <property name="font">
           <font>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="value">
           <number>24</number>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer_4">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QPushButton" name="Exit_PB">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>50</height>
           </size>
          </property>
          <property name="font">
           <font>
            <pointsize>11</pointsize>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>EXIT</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer_9">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1593</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuCamera">
    <property name="title">
     <string>Camera</string>
    </property>
    <addaction name="separator"/>
    <addaction name="actionConnect"/>
    <addaction name="actionDisconnect"/>
   </widget>
   <widget class="QMenu" name="menuAbout">
    <property name="title">
     <string>About</string>
    </property>
    <addaction name="actionVersion"/>
    <addaction name="separator"/>
    <addaction name="actionMore_Information"/>
   </widget>
   <widget class="QMenu" name="menuSettings">
    <property name="title">
     <string>&amp;Settings</string>
    </property>
    <widget class="QMenu" name="menu_Camera_Settings">
     <property name="title">
      <string>&amp;Camera Settings</string>
     </property>
     <widget class="QMenu" name="menuResolution">
      <property name="title">
       <string>Resolution</string>
      </property>
     </widget>
     <widget class="QMenu" name="menuColor_Format">
      <property name="title">
       <string>Color Format</string>
      </property>
     </widget>
     <widget class="QMenu" name="menuDepth_Mode">
      <property name="title">
       <string>Depth Mode</string>
      </property>
     </widget>
     <widget class="QMenu" name="menuFPS">
      <property name="title">
       <string>FPS</string>
      </property>
     </widget>
     <addaction name="menuResolution"/>
     <addaction name="menuColor_Format"/>
     <addaction name="menuDepth_Mode"/>
     <addaction name="menuFPS"/>
     <addaction name="separator"/>
     <addaction name="actionReset_2"/>
    </widget>
    <widget class="QMenu" name="menu_Saving_Settings">
     <property name="title">
      <string>&amp;Saving Settings</string>
     </property>
     <widget class="QMenu" name="menuSaving_Format">
      <property name="title">
       <string>Saving Format</string>
      </property>
      <addaction name="action_png"/>
      <addaction name="action_jpg"/>
      <addaction name="action_bmp"/>
      <addaction name="action_tiff"/>
     </widget>
     <addaction name="actionSaving_Dir"/>
     <addaction name="menuSaving_Format"/>
     <addaction name="separator"/>
    </widget>
    <addaction name="menu_Camera_Settings"/>
    <addaction name="menu_Saving_Settings"/>
   </widget>
   <addaction name="menuCamera"/>
   <addaction name="menuSettings"/>
   <addaction name="menuAbout"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionResolution">
   <property name="text">
    <string>Resolution</string>
   </property>
  </action>
  <action name="actionColor_format">
   <property name="text">
    <string>Color &amp;format</string>
   </property>
  </action>
  <action name="actionSet_defaults">
   <property name="text">
    <string>Set defaults</string>
   </property>
  </action>
  <action name="actionVersion">
   <property name="text">
    <string>&amp;Version</string>
   </property>
  </action>
  <action name="actionMore_Information">
   <property name="text">
    <string>More Information</string>
   </property>
  </action>
  <action name="actionSet_saving_folder">
   <property name="text">
    <string>Set saving folder</string>
   </property>
  </action>
  <action name="actionpng">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>png</string>
   </property>
  </action>
  <action name="actionjpg">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>jpg</string>
   </property>
  </action>
  <action name="actiontiff">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>tiff</string>
   </property>
  </action>
  <action name="actionbmp">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>bmp</string>
   </property>
  </action>
  <action name="actionConnect">
   <property name="text">
    <string>Connect</string>
   </property>
  </action>
  <action name="actionSaving_Dir">
   <property name="text">
    <string>Saving Dir.</string>
   </property>
  </action>
  <action name="actionDelay_Time">
   <property name="text">
    <string>Delay Time</string>
   </property>
  </action>
  <action name="actionReset">
   <property name="text">
    <string>Reset</string>
   </property>
  </action>
  <action name="actionReset_2">
   <property name="text">
    <string>Reset</string>
   </property>
  </action>
  <action name="action_png">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>.png</string>
   </property>
  </action>
  <action name="action_jpg">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>.jpg</string>
   </property>
  </action>
  <action name="action_bmp">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>.bmp</string>
   </property>
  </action>
  <action name="action_tiff">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>.tiff</string>
   </property>
  </action>
  <action name="actionRES_720p">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>RES_720P</string>
   </property>
  </action>
  <action name="actionRES_1080p">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>RES_1080p</string>
   </property>
  </action>
  <action name="actionRES_1440P">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>RES_1440P</string>
   </property>
  </action>
  <action name="actionRES_1536P">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>RES_1536P</string>
   </property>
  </action>
  <action name="actionRES_2160P">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>RES_2160P</string>
   </property>
  </action>
  <action name="actionRES_3072P">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>RES_3072P</string>
   </property>
  </action>
  <action name="actionReset_3">
   <property name="text">
    <string>Reset</string>
   </property>
  </action>
  <action name="actionCOLOR_BGRA32">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>COLOR_BGRA32</string>
   </property>
  </action>
  <action name="actionCOLOR_MJPG">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>COLOR_MJPG</string>
   </property>
  </action>
  <action name="actionCOLOR_NV12">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>COLOR_NV12</string>
   </property>
  </action>
  <action name="actionCOLOR_YUV2">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>COLOR_YUV2</string>
   </property>
  </action>
  <action name="actionDisconnect">
   <property name="text">
    <string>Disconnect</string>
   </property>
  </action>
  <action name="actionNFOV_UNBINNED">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>NFOV_UNBINNED</string>
   </property>
  </action>
  <action name="actionNFOV_2X2BINNED">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>NFOV_2X2BINNED</string>
   </property>
  </action>
  <action name="actionWFOV_UNBINNED">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>WFOV_UNBINNED</string>
   </property>
  </action>
  <action name="actionWFOV_2X2BINNED">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>WFOV_2X2BINNED</string>
   </property>
  </action>
  <action name="actionFPS_30">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>FPS_30</string>
   </property>
  </action>
  <action name="actionFPS_15">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>FPS_15</string>
   </property>
  </action>
  <action name="actionFPS_5">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>FPS_5</string>
   </property>
  </action>
  <action name="actionSet">
   <property name="text">
    <string>Set</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
